SECRET_KEY=_huo&-mfv2z2@k(#v#c65@zcot#)_&pw-#sgar49+0a+^*+2pq
DEBUG=TRUE
EMAIL_HOST_USER=movieraterweb@gmail.com
EMAIL_HOST_PASSWORD=Lol123456789
CLOUD_NAME=hmoahlwol
API_KEY=917849456827225
API_SECRET=RiaiG6xVQdJN1RG902s_UHOpLZo